PORT = 5003
MONGO_URI = mongodb+srv://MekuX:OKLuXns4EN9l42Yj@mekux.xelpaxl.mongodb.net/Ecomvision_Dashboard?retryWrites=true&w=majority
MONGO_URI1 = mongodb://127.0.0.1:27017/Ecomvision_Dashboard?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
OKLuXns4EN9l42Yj